import { DoctorAvailability } from '../models/availability.model';

export const AVAILABILITY: DoctorAvailability[] = [
  {
    "doctorId": 1,
    "slot": [
      { "date": "2026-04-30", "time": "2026-04-30T08:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T09:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T10:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T11:00:00", "isAvailable": false },
      { "date": "2026-04-30", "time": "2026-04-30T12:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T15:00:00", "isAvailable": false },
      { "date": "2026-04-30", "time": "2026-04-30T16:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T17:00:00", "isAvailable": false },
      { "date": "2026-04-30", "time": "2026-04-30T18:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T19:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T20:00:00", "isAvailable": true }
    ]
  },
  {
    "doctorId": 2,
    "slot": [
      { "date": "2026-04-30", "time": "2026-04-30T08:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T09:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T10:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T11:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T12:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T15:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T16:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T17:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T18:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T19:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T20:00:00", "isAvailable": true }
    ]
  },
  {
    "doctorId": 3,
    "slot": [
      { "date": "2026-04-30", "time": "2026-04-30T08:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T09:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T10:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T11:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T12:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T15:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T16:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T17:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T18:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T19:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T20:00:00", "isAvailable": true }
    ]
  },
  {
    "doctorId": 4,
    "slot": [
      { "date": "2026-04-30", "time": "2026-04-30T08:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T09:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T10:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T11:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T12:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T15:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T16:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T17:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T18:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T19:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T20:00:00", "isAvailable": true }
    ]
  },
  {
    "doctorId": 5,
    "slot": [
      { "date": "2026-04-30", "time": "2026-04-30T08:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T09:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T10:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T11:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T12:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T15:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T16:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T17:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T18:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T19:00:00", "isAvailable": true },
      { "date": "2026-04-30", "time": "2026-04-30T20:00:00", "isAvailable": true }
    ]
  }
];